<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.subsite">

  <!-- The logo -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".subsitelogoviewlet.SubsiteLogoViewlet"
      permission="zope2.View"
      layer="ftw.subsite.interfaces.IFtwSubsiteLayer"
      />

  <browser:viewlet
      name="ftw.subsite.css"
      class=".cssviewlet.CSSViewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      permission="zope2.View"
      />
</configure>
