<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.subsite">

  <browser:viewlet
      name="subsite.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".subsitelogoviewlet.SubsiteLogoViewlet"
      permission="zope2.View"
      layer="ftw.subsite.interfaces.IFtwSubsiteLayer"
      />

  <browser:viewlet
      name="ftw.subsite.css"
      class=".cssviewlet.CSSViewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      permission="zope2.View"
      layer="ftw.subsite.interfaces.IFtwSubsiteLayer"
      />

  <browser:viewlet
      name="ftw.subsite.banner"
      layer="ftw.subsite.interfaces.IFtwSubsiteLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".banner_viewlet.Banner"
      permission="zope2.View"
      for="*"
      />
</configure>
