<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.subsite">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".portlets" />
  <include package=".content" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.subsite"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 <subscriber
      for=".interfaces.ISubsite
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".handlers.remove_parent_portlets" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
