<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.subsite">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="z3c.autoinclude" file="meta.zcml" />
  <include package="ftw.profilehook" />
  <includeDependencies package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".portlets" />
  <include package=".content" />

  <include file="permissions.zcml" />

  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />
  <include file="resources.zcml" zcml:condition="installed ftw.theming" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.subsite"
        directory="profiles/default"
        description="Register ftw.subsite generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.subsite"
        directory="profiles/default_plone5"
        description="Register ftw.subsite generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="Uninstall ftw.subsite"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="uninstall"
        title="Uninstall ftw.subsite"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

   <profilehook:hook
        zcml:condition="have plone-5"
        profile="ftw.subsite:uninstall"
        handler=".profilehooks.uninstall_plone5"
        />
  <include package=".upgrades" />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.AvailableLanguagesVocabularyFactory"
        name="ftw.subsites.languages"
        />

    <adapter factory=".languages.SubsiteLanguages" />
    <adapter factory=".languages.PloneSiteLanguages" />
    <adapter factory=".languages.inherit_languages" />


    <!-- Set request language after subsite traversal -->
    <subscriber
        for="ZPublisher.pubevents.PubAfterTraversal"
        handler=".traverse.set_subsite_language"
        />

</configure>
