<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.subsite">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".portlets" />
  <include package=".content" />

  <include file="permissions.zcml" />

  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />
  <include file="resources.zcml" zcml:condition="installed ftw.theming" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.subsite"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.AvailableLanguagesVocabularyFactory"
        name="ftw.subsites.languages"
        />

    <adapter factory=".languages.SubsiteLanguages" />
    <adapter factory=".languages.PloneSiteLanguages" />
    <adapter factory=".languages.inherit_languages" />


    <!-- Set request language after subsite traversal -->
    <subscriber
        for="ZPublisher.pubevents.PubAfterTraversal"
        handler=".traverse.set_subsite_language"
        />

</configure>
