<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.subsite">

  <include package="plone.app.contentmenu" />


	<!-- dashboard for the front-pages -->

 <browser:resourceDirectory
      name="ftw.subsite-ressources"
      directory="ressources"
      />
	<adapter
    factory=".manager.ColumnSubsiteManagerRenderer"
    provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="subsite_view"
      permission="zope2.View"
      class=".subsiteview.SubsiteView"
      template="subsiteview.pt"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="contact-info"
      permission="zope2.View"
      class=".contact.ContactForm"
      />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class="plone.app.portlets.browser.manage.ManageContextualPortlets"
    name="manage-subsiteview"
    template="manage-subsiteview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
      for="*"
      name="subsite-languages"
      class=".selector.Languages"
      permission="zope2.View"
      allowed_attributes="available current languages"
      />

  <browser:viewlet
      layer="ftw.subsite.interfaces.IFtwSubsiteLayer"
      name="ftw.subsite.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".selector.LanguageSelector"
      permission="zope2.View"
      template="languageselector.pt"
      />

  <!-- Custom sitemap for subsites (inclucdes only a custom SitemapQueryBuilder) -->
    <browser:page
      for="*"
      name="sitemap_builder_view"
      class=".sitemap.SubsiteCatalogSiteMap"
      permission="zope.Public"
      allowed_attributes="siteMap"
      layer="ftw.subsite.interfaces.IFtwSubsiteLayer"
      />

    <configure zcml:condition="installed ftw.mobile">
        <adapter factory=".mobile_button.SubsiteLanguageButton" name="subsitelanguage-mobile-button" />
    </configure>

</configure>
