Changelog
=========

2.7.11 (2021-07-13)
-------------------

- Fix harmful upgrade step introduced in 2.7.8. The upgrade step removes all behaviours from the Subsite content type. Please do not upgrade to 2.7.8/2.7.9/2.7.10 [mathias.leimgruber]


2.7.10 (2021-06-08)
-------------------

- Fix UnicodeDecodeError while sending emails from a subsite/plone containing a non ascii character in the title. [mathias.leimgruber]


2.7.9 (2021-03-30)
------------------

- Fix contact form when not using Plone Site or Subsite as nav root [Nachtalb]


2.7.8 (2020-10-02)
------------------

- Remove obsolete behaviour in Plone 5 [Nachtalb]


2.7.7 (2020-07-31)
------------------

- Remove plone.formwidget.contenttree dependency - which has been unnecessary since 2.4.0. [djowett-ftw]


2.7.6 (2020-03-18)
------------------

- IResourceRegistry does not exist in plone4. Add condition to "Update bundle registration" upgrade step. [2e12]


2.7.5 (2020-01-10)
------------------

- Fix plone 4 / 5 language selector [Nachtalb]


2.7.4 (2020-01-09)
------------------

- Add ftw.subsite portal_type translation to plone domain. [tinagerber]


2.7.3 (2019-12-17)
------------------

- Fix registry.xml of 20191216175123 upgrade step - second try :-( [mathias.leimgruber]


2.7.2 (2019-12-17)
------------------

- Fix registry.xml of 20191216175123 upgrade step [mathias.leimgruber]


2.7.1 (2019-12-17)
------------------

- Fix test failure by using multiple file instances. [busykoala]
- Change resources setup precompiling them. [busykoala]


2.7.0 (2019-08-28)
------------------

- Unhide logo viewlet. [busykoala]


2.6.1 (2019-08-22)
------------------

- Add ImageMagic dependency comment to readme. [busykoala]
- Change mailer encoding from win cp-1252 to utf-8 and refactor mailer. [busykoala]
- Rename ressources directory to resources. [busykoala]
- Remove teaserportlet and column/-renderer. [busykoala]


2.:5
6.0 (2019-06-26)
------------------

- Use ftw.logo for subsite logo and remove previous viewlet [busykoala]


2.5.0 (2019-05-15)
------------------

- Add support for Plone 5.1. [mbaechtold]
- Make compatible with ftw.theming 2.0.0. [Kevin Bieri]
- Remove dependency on ftw.testing[splinter] (has been dropped in ftw.testing). [lgraf]


2.4.4 (2017-03-07)
------------------

- Make Subsite addable on plone site per default [raphael-s]


2.4.3 (2016-11-29)
------------------

- Make subsitelogoviewlet and the fallback logo more robust.
  [raphael-s]


2.4.2 (2016-11-28)
------------------

- Make subsitelogoviewlet only search for a subsite logo when the navigation
  root actually is a subsite.
  [raphael-s]


2.4.1 (2016-11-07)
------------------

- Prevent mobile customizations from loading when ftw.mobile is not installed.
  [raphael-s]


2.4.0 (2016-10-17)
------------------

- Add ftw.referencewidget and use it instead of plone.formwidget.contenttree.
  [tschanzt]


2.3.0 (2016-10-10)
------------------

- Hide the title of the subsite with CSS.
  [mbaechtold]


2.2.0 (2016-09-26)
------------------

- Fix actionmenu selectors to support structors without definition lists.
  [mathias.leimgruber]

- Reimplement AT=>DX migration with inplace migrator introduced in
  ftw.upgrade 2.0.0. [jone]

- Make ftw.subsite.Subsite linkable in TinyMCE.
  [raphael-s]

- Remove "@@" from simplelayout-view because it is not needed.
  [raphael-s]


2.1.0 (2016-07-20)
------------------

- Lawgiver: change default action group to for adding
  subsites to "add subsites". [jone]


2.0.4 (2016-07-06)
------------------

- Use renamed dependency from ftw.mobile.
  [Kevin Bieri]

- Fix dependency-error if ftw.subsite is installed with ftw.theming but without ftw.mobile.
  Only loads mobilenavigation-specific scss if ftw.mobile and ftw.theming are installed.
  [elioschmutz]


2.0.3 (2016-06-10)
------------------

- Implement ftw.mobile button for subsite languages.
  [mathias.leimgruber]

- Remove invalid aria attributes from section and header tag in languageselector.
  [mathias.leimgruber]


2.0.2 (2016-05-30)
------------------

- Add german translations for "contact-info" view.
  [raphael-s]


2.0.1 (2016-04-11)
------------------

- Make languageselector accessible.
  [Kevin Bieri]

- Set global lang attribute according to the subsite language.
  [mathias.leimgruber]

- Use browser layer for all viewlets in this package.
  [mbaechtold]

- Replace miss-used definition list markup by section/header markup in languageselector.
  [mathias.leimgruber]


2.0.0 (2015-12-04)
------------------

- Prevent traversing to a not accessible navigation root in banner and css
  viewlet.
  [mathias.leimgruber]

- Make current language and list of possible languages accessable thru browserview.
  [mathias.leimgruber]

- Add ftw.theming expression to subsite.css.
  [mathias.leimgruber]

- Remove ISubsiteLayer from subsite.logo viewlet. This allows us to register
  a more specific subsite.logo viewlet.
  [mathias.leimgruber]

- Add ftw.theming integration scss (Currently only a Icon).
  [mathias.leimgruber]

- Implement Dexterity based subsite content.
  [mathias.leimgruber]


1.4.2 (2015-02-27)
------------------

- Add ftw.publisher support for teaser portlet.
  [jone]


1.4.1 (2015-02-25)
------------------

- Fix teaserportlet migration 1001, which did not consistently migrate.
  [jone]


1.4.0 (2015-02-24)
------------------

- Fix UnicodeDecodeError while setting a title attr with umlauts.
  [mathias.leimgruber]

- Use getattr for getting the new alt text for teaser images to
  prevent us from writing a expensive upgrade step.
  [mathias.leimgruber]

- Implement alt (required for accessibility) text for teaser images.
  [kevin.bieri]


1.3.2 (2014-09-23)
------------------

- Add missing rolemap.xml (Add permission for Manager/Contributor).
  [mathias.leimgruber]

- Set a caching header for teaser portlet images.
  [deif]


1.3.1 (2014-02-10)
------------------

- Drop Plone.4.1 compatibility due to Plone-bugs  which interfere with our testsetup and were only fixed in 4.2
  (see: https://github.com/plone/Products.CMFPlone/pull/49)
  [tschanzt]

- Fix Subsitelogoviewlet when the context are portal tools.
  [tschanzt]

- Fix display issue with FileChunk instances after upgrading Plone from
  4.2.x to Plone 4.3.2.
  Reported in https://github.com/4teamwork/ftw.subsite/issues/39
  [mathias.leimgruber]


1.3.0 (2013-09-24)
------------------

- Added browserview returning available languages.
  [Julian Infanger]

- Refactor the language selector to be a "actionMenu" instead of a linklist
  and show the language selector on the site root too, when subsites are
  configured to show the site root as language.
  [jone]

- Fixed problem if the subsite logo is deleted.
  [Julian Infanger]

- Hide banner viewlet from folder_contents when root_only option enabled.
  [jone]


1.2.0 (2013-07-02)
------------------

- Add checkbox for showing Plone Site in language switcher.
  [jone]

- Added css-class to subsite logo.
  [Julian Infanger]

- Use native languagename for languageswitcher.
  [tschanzt]


1.1.4 (2013-06-04)
------------------

- Use SitemapQueryBuilder not NavtreeQueryBuilder for sitemap customization.
  [mathias.leimgruber]


1.1.3 (2013-06-04)
------------------

- Fix performance issue while rendering the teaser portlet.
  [mathias.leimgruber]

1.1.2 (2013-06-04)
------------------

- Make sitemap work relative to a subsite and plone root.
  [mathias.leimgruber]

- Set input/output mime type of the addition_css text area to text/plain.
  Also return the addional_css as structured text.
  [mathias.leimgruber]


1.1.1 (2013-06-03)
------------------

- Use logo image scale for logo instead of mini.
  [Julian Infanger]

- Updated translations for teaser portlet.
  [Julian Infanger]


1.1 (2013-05-24)
----------------

- Move subsite css viewlet into plone.portaltop manager.
  [mathias.leimgruber]

- Use plone default reference widget to make references between
  subsites (lanaguage selector).
  [mathias.leimgruber]

- Find banner images recursively.
  [mathias.leimgruber]


1.0 (2013-04-17)
----------------

- inital release
